[uwsgi]
master = true
processes = 4
threads = 2
socket = :3031
chdir = /code/
post-buffering = true
log-date = true
harakiri = 20
harakiri-verbose = true
max-requests = 50000
wsgi-file = expdj/wsgi.py
